
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYmtkdHZhZGdndHV5dHFvZ3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzc4NTQsImV4cCI6MjA1MDgxMzg1NH0.Q88x3Ig23LPCwVQwvw_6CNFo0QhFSx71e8iLi6aQM14
VITE_SUPABASE_URL=https://kjbkdtvadggtuytqogyk.supabase.co